# vershina

./: README.md  vershina.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BrandsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TypesController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductToReturnDto.cs  ProductTypeDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensious/: ApplicationServicesExtensious.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensious.cs  UserManagerExtensions.cs
API/Helpers/: FileUploader.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/client/: .gitignore  README.md  angular.json  package-lock.json  package.json
API/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/client/src/app/account/: account.service.ts
API/client/src/app/account/login/: login.component.html  login.component.ts
API/client/src/app/account/register/: register.component.html  register.component.ts
API/client/src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts  admin-panel.service.ts
API/client/src/app/admin-panel/brand/: brands-routing.module.ts  brands.component.html  brands.component.ts  brands.module.ts  brands.service.ts
API/client/src/app/admin-panel/product/: products-routing.module.ts  products.component.html  products.component.ts  products.module.ts  products.service.ts
API/client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
API/client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts
API/client/src/app/core/: core.module.ts
API/client/src/app/home/: home.component.html  home.component.scss  home.module.ts
API/client/src/app/order-detailed/: order-detailed.component.ts
API/client/src/app/orders/: order-routing.module.ts  orders.component.ts  orders.service.ts
API/client/src/app/shared/: shared.module.ts
API/client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
API/client/src/assets/images/: home1.avif
API/client/src/environments/: environment.ts
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230228143312_Initial.Designer.cs  20230228143312_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230301054847_Initial.Designer.cs  20230301054847_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
(+86 files in other folders)
