<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<PackageReference Include="Stripe.net" Version="41.7.0-beta.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
	</ItemGroup>
  <ItemGroup>
	  <None Include="Data\SeedData\**" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
